โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ                   BACKEND ANDROID - REFERENCIA RรPIDA                         โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

๐ฏ INICIO RรPIDO
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

1. Asegรบrate de que MongoDB estรฉ corriendo:
   Windows: net start MongoDB
   macOS:   brew services start mongodb-community
   Linux:   sudo systemctl start mongod

2. Compila el proyecto:
   mvn clean install

3. Ejecuta la aplicaciรณn:
   mvn spring-boot:run

4. La app estarรก disponible en:
   http://localhost:8080

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

๐ ENDPOINTS PRINCIPALES
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

AUTENTICACIรN (SIN TOKEN)
โโ POST   /api/auth/register        โ Registrar nuevo usuario
โโ POST   /api/auth/login           โ Iniciar sesiรณn

USUARIOS (CON TOKEN)
โโ GET    /api/users/me             โ Obtener perfil
โโ PATCH  /api/users/me             โ Actualizar personaje
โโ POST   /api/users/me/avatar      โ Subir avatar

UBICACIรN (CON TOKEN)
โโ POST   /api/users/me/location    โ Guardar ubicaciรณn
โโ GET    /api/users/me/location    โ Obtener historial

ARCHIVOS
โโ GET    /api/files/{filename}     โ Descargar imagen

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

๐ AUTENTICACIรN JWT
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

Todos los endpoints protegidos requieren:
   Authorization: Bearer {token}

El token se recibe en POST /api/auth/login y POST /api/auth/register

Ejemplo de request protegido:
   curl -X GET http://localhost:8080/api/users/me \
     -H "Authorization: Bearer eyJhbGciOiJIUzUxMiJ9..."

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

๐ ESTRUCTURA DE CARPETAS
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

src/main/java/com/app/backend/
โ
โโโ controller/          โ REST endpoints
โ   โโโ AuthController.java
โ   โโโ UserController.java
โ   โโโ LocationController.java
โ   โโโ FileController.java
โ
โโโ service/            โ Lรณgica de negocio
โ   โโโ AuthService.java
โ   โโโ UserService.java
โ   โโโ LocationService.java
โ
โโโ repository/         โ Acceso a datos (MongoDB)
โ   โโโ UserRepository.java
โ   โโโ LocationLogRepository.java
โ
โโโ model/              โ Entidades
โ   โโโ User.java
โ   โโโ LocationLog.java
โ
โโโ config/             โ Configuraciรณn
โ   โโโ SecurityConfig.java
โ   โโโ WebConfig.java
โ
โโโ security/           โ JWT y autenticaciรณn
โ   โโโ JwtTokenProvider.java
โ   โโโ JwtAuthenticationFilter.java
โ
โโโ dto/                โ Objetos de transferencia
โ   โโโ AuthResponse.java
โ   โโโ UserDto.java
โ   โโโ LoginRequest.java
โ   โโโ ...
โ
โโโ exception/          โ Manejo de errores
    โโโ GlobalExceptionHandler.java
    โโโ ErrorResponse.java

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

๐พ BASE DE DATOS
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

Colecciรณn: users
{
  _id: ObjectId,
  id: "uuid",
  email: "usuario@example.com",
  passwordHash: "$2a$10$...",
  characterVariant: 1,
  profileImageUrl: "/api/files/uuid_filename.jpg",
  createdAt: ISODate("2025-12-07T15:30:00")
}

Colecciรณn: location_logs
{
  _id: ObjectId,
  id: "uuid",
  userId: "uuid_usuario",
  latitude: 40.4168,
  longitude: -3.7038,
  timestamp: ISODate("2025-12-07T15:30:00")
}

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

๐งช PRUEBAS CON CURL
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

1. REGISTRAR:
   curl -X POST http://localhost:8080/api/auth/register \
     -H "Content-Type: application/json" \
     -d '{"email":"test@example.com","password":"123456"}'

2. LOGIN:
   curl -X POST http://localhost:8080/api/auth/login \
     -H "Content-Type: application/json" \
     -d '{"email":"test@example.com","password":"123456"}'
   
   (Guardar el token recibido)

3. OBTENER PERFIL:
   curl -X GET http://localhost:8080/api/users/me \
     -H "Authorization: Bearer {TOKEN}"

4. ACTUALIZAR PERSONAJE:
   curl -X PATCH http://localhost:8080/api/users/me \
     -H "Authorization: Bearer {TOKEN}" \
     -H "Content-Type: application/json" \
     -d '{"characterVariant":2}'

5. GUARDAR UBICACIรN:
   curl -X POST http://localhost:8080/api/users/me/location \
     -H "Authorization: Bearer {TOKEN}" \
     -H "Content-Type: application/json" \
     -d '{"latitude":40.4168,"longitude":-3.7038}'

6. OBTENER UBICACIONES:
   curl -X GET http://localhost:8080/api/users/me/location \
     -H "Authorization: Bearer {TOKEN}"

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

โ๏ธ CONFIGURACIรN IMPORTANTE
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

Archivo: src/main/resources/application.properties

# MongoDB (cambiar si estรก en otro lugar)
spring.data.mongodb.uri=mongodb://localhost:27017/android_app

# JWT (CAMBIAR EN PRODUCCIรN)
app.jwt.secret=MySecretKeyForJWTTokenGenerationAndValidationPurposeOnly12345
app.jwt.expiration=86400000  # 24 horas

# Puerto
server.port=8080

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

๐ณ DOCKER
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

Ejecutar con Docker y MongoDB:
   docker-compose up

Esto iniciarรก:
   - MongoDB en localhost:27017
   - Backend en localhost:8080

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

๐ DOCUMENTACIรN
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

- README.md                    โ Inicio rรกpido
- API_DOCUMENTATION.md         โ Documentaciรณn completa
- HELP.md                      โ Guรญa de desarrollo
- IMPLEMENTACION_COMPLETADA.md โ Resumen de implementaciรณn
- postman_collection.json      โ Colecciรณn para Postman

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

โจ CARACTERรSTICAS IMPLEMENTADAS
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

โ Autenticaciรณn JWT (24h de expiraciรณn)
โ Registro y login de usuarios
โ Gestiรณn de perfil de usuario
โ Actualizaciรณn de variante de personaje
โ Carga de avatares (multipart/form-data)
โ Guardado de ubicaciones (lat/long)
โ Histรณrico de ubicaciones
โ CORS habilitado
โ Validaciones de datos
โ Manejo centralizado de errores
โ Encriptaciรณn de contraseรฑas con BCrypt
โ MongoDB integrado
โ Docker y Docker Compose
โ Documentaciรณn completa

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

๐ง TECNOLOGรAS USADAS
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

โ Spring Boot 3.4.12
โ Java 21
โ MongoDB 7.0+
โ JWT (jjwt 0.12.3)
โ Spring Security 6.x
โ Spring Data MongoDB
โ Lombok
โ Maven 3.8+
โ Docker & Docker Compose

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

โ PROBLEMAS FRECUENTES
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

Puerto 8080 en uso:
   netstat -ano | findstr :8080
   taskkill /PID <PID> /F

MongoDB no conecta:
   mongosh
   (Si no funciona, iniciar MongoDB)

Email ya registrado:
   mongosh
   use android_app
   db.users.deleteOne({email: "test@example.com"})

Token invรกlido:
   - Incluir header: Authorization: Bearer {token}
   - Verificar que no haya expirado
   - Si cambias JWT_SECRET, regenerar tokens

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

๐ SOPORTE
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

Ver HELP.md para:
   - Instrucciones detalladas
   - Guรญa de desarrollo
   - Creaciรณn de nuevos endpoints
   - Soluciรณn completa de problemas

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ            Backend listo para producciรณn en tu aplicaciรณn Android            โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
